<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>import_do_sql</class>
 <widget class="QDialog" name="import_do_sql">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="zasoby.qrc">
    <normaloff>:/new/prefix1/submittutorial3.png</normaloff>:/new/prefix1/submittutorial3.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: rgb(255, 255, 255);
    border: solid;
	border-color: rgb(170, 0, 0);
	border-width: 1px;
}</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>371</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    color: black;
    padding: 1px 10px;
    text-align:centre;
    font-size: 10px;
}
QPushButton:hover{
background-color: rgb(229, 229, 229);
border: solid;
border-color: rgb(170, 0, 0);
border-width: 1px;
}
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>121</y>
     <width>371</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="excel_order_to_import">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    color: black;
    padding: 3px 10px;
    text-align: left;
    font-size: 11px;
}
QPushButton:hover{
background-color: rgb(229, 229, 229);
border: solid;
border-color: rgb(170, 0, 0);
border-width: 1px;
}
</string>
   </property>
   <property name="text">
    <string>Arkusz Excel z zamówieniem</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upload_to_sql_start">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    color: black;
    padding: 6px 15px;
    text-align: centre;
    font-size: 15px;
}
QPushButton:hover{
background-color: rgb(229, 229, 229);
border: solid;
border-color: rgb(170, 0, 0);
border-width: 1px;
}
</string>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_ID_in_excel_file">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    color: black;
    padding: 2px 15px;
    text-align: left;
    font-size: 11px;
}
QPushButton:hover{
background-color: rgb(229, 229, 229);
border: solid;
border-color: rgb(170, 0, 0);
border-width: 1px;
}
</string>
   </property>
   <property name="text">
    <string>Nadaj ID w zamówieniu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="update_BD_button">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    color: black;
    padding: 6px 15px;
    text-align: left;
    font-size: 15px;
}
QPushButton:hover{
background-color: rgb(229, 229, 229);
border: solid;
border-color: rgb(170, 0, 0);
border-width: 1px;
}
</string>
   </property>
   <property name="text">
    <string>Uaktualnij BD</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="zasoby.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>import_do_sql</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>import_do_sql</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
