<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zamGenerator</class>
 <widget class="QDialog" name="zamGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="zasoby.qrc">
    <normaloff>:/new/prefix1/submittutorial2.png</normaloff>:/new/prefix1/submittutorial2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #2E2F30;
    border: solid;
	border-color: rgb(170, 0, 0);
	border-width: 1px;
}</string>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>400</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
     color: rgb(71,225,12);
    padding: 3px 5px;
    text-align: centre;
    font-size: 15px;
}
QPushButton:hover{
background-color: rgb(229, 229, 229);
border: solid;
border-color: rgb(170, 0, 0);
border-width: 1px;
font: bold;
}
</string>
   </property>
   <property name="text">
    <string>Dodaj do zamówienia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>550</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
     color: rgb(71,225,12);
    padding: 3px 5px;
    text-align:centre;
    font-size: 15px;
}
QPushButton:hover{
background-color: rgb(229, 229, 229);
border: solid;
border-color: rgb(170, 0, 0);
border-width: 1px;
}
</string>
   </property>
   <property name="text">
    <string>Zakończ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>400</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
     color: rgb(71,225,12);
    padding: 6px 15px;
    text-align: centre;
    font-size: 15px;
}
QPushButton:hover{
background-color: rgb(229, 229, 229);
border: solid;
border-color: rgb(170, 0, 0);
border-width: 1px;
}
</string>
   </property>
   <property name="text">
    <string>Pomiń</string>
   </property>
  </widget>
  <widget class="QListWidget" name="infoListWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>256</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget{
     background-color: grey;
}</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableViewSQL">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1281</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableView{
 background-color: grey;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setExceFileToOrder">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    color: rgb(71,225,12);
    padding: 6px 15px;
    text-align: centre;
    font-size: 15px;
}
QPushButton:hover{
background-color: rgb(229, 229, 229);
border: solid;
border-color: rgb(170, 0, 0);
border-width: 1px;
}
</string>
   </property>
   <property name="text">
    <string>Wybierz plik Excel z zamówieniem</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>400</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
 color: rgb(71,225,12);
    padding: 6px 15px;
    text-align: centre;
    font-size: 15px;
}
QPushButton:hover{
background-color: rgb(229, 229, 229);
border: solid;
border-color: rgb(170, 0, 0);
border-width: 1px;
}
</string>
   </property>
   <property name="text">
    <string>Cofnij</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineItemNumber">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>330</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
background-color: grey;
border: none;
}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineCtnsOrder">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>360</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
background-color: grey;
border: none;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updateSelectedIdList">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>330</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
     color: rgb(71,225,12);
    padding: 6px 15px;
    text-align: centre;
    font-size: 15px;
}
QPushButton:hover{
background-color: rgb(40, 40, 40);
border: solid;
border-color: rgb(40, 40, 40);
border-width: 1px;
}
</string>
   </property>
   <property name="text">
    <string>Aktualizuj</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="zasoby.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>zamGenerator</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
