<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zamGenerator</class>
 <widget class="QDialog" name="zamGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>560</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>560</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>560</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pomiń</string>
   </property>
  </widget>
  <widget class="QListWidget" name="infoListWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tableViewSQL">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="setExceFileToOrder">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Wybierz plik Excel z zamówieniem</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>zamGenerator</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
